#===============================================================================
# LYNARA
#===============================================================================
#
# NAME:          Lynara
# VERSION:       3.14
# AUTHOR:        Lynara
# CONTACT:       mitchoka@gmail.com
# LINK:          https://grinding.zone/?page=filtershaper&loadfilter=https://raw.githubusercontent.com/omegaweapon1/LynaraFilter/master/Lynara.filter
#
# Strictness 1:  White Maps
# Strictness 2:  Yellow Maps
# Strictness 3:  Red Maps
# Strictness 4:  T16s
# Default strictness: 0
#
# Created with Filter Master editor at https://grinding.zone
#
#===============================================================================




#===============================================================================
# Section: Weird Shit
#===============================================================================

# Hideout Catch All
Show
	Class = "Hideout"
	SetTextColor 255 192 203 255
	SetBackgroundColor 255 255 255 0
	SetBorderColor 255 192 203 255
	SetFontSize 45

# MTX Catch All
Show
	Class = "Microtransactions"
	SetTextColor 255 192 203 255
	SetBackgroundColor 255 255 255 0
	SetBorderColor 255 192 203 255
	SetFontSize 45

# Quest Items
Show
	Class = "Quest Items"
	SetTextColor 74 230 58 255 # Quest
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 45
	MinimapIcon 2 Green Circle
	PlayEffect Green 

# Mechanic Drops
Show
	BaseType = "Flashpowder Keg" "Stone of Passage"
	SetTextColor 74 230 58 255 # Quest
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 45
	MinimapIcon 2 Green Circle
	PlayEffect Green 

# Lab Drops
Show
	Class = "Labyrinth"
	SetTextColor 74 230 58 255 # Quest
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 45
	MinimapIcon 2 Green Circle
	PlayEffect Green 

# Memerod
Show
	Class = "Fishing Rod"
	SetTextColor 255 0 0 255 # SS Tier
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	PlayAlertSound 6 300 # SS Tier
	MinimapIcon 0 White Star
	PlayEffect White 

# OMFG CELEBRATE
Show
	BaseType = "Mirror of Kalandra"
	SetTextColor 170 158 130 255 # Currency
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	PlayAlertSound ShMirror 300
	MinimapIcon 0 Yellow Diamond
	PlayEffect Red 

Show
	BaseType = "Albino Rhoa Feather"
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CS.mp3" 100
	MinimapIcon 0 Yellow Diamond
	PlayEffect Yellow 

#===============================================================================
# Section: Challenge League
#===============================================================================

Show
	BaseType = "Inscribed Ultimatum"
	SetTextColor 128 64 64 200 # Challenge League
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: 6L
#===============================================================================

# Tier 1 Uniques
Show
	LinkedSockets = 6
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "US.mp3" 100
	MinimapIcon 0 Brown Star
	PlayEffect Brown 

Show
	Corrupted = True
	LinkedSockets = 6
	Class = "Body Armours"
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CB.mp3" 100
	MinimapIcon 2 Yellow Diamond
	PlayEffect Yellow Temp

Show
	LinkedSockets = 6
	Class = "Body Armours"
	SetTextColor 255 0 0 255 # SS Tier
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GS.mp3" 100
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Corrupted = True
	LinkedSockets = 6
	Class = "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Warstaves"
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CB.mp3" 100
	MinimapIcon 2 Yellow Diamond
	PlayEffect Yellow Temp

Show
	LinkedSockets = 6
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CB.mp3" 100
	MinimapIcon 2 Yellow Diamond
	PlayEffect Yellow Temp

#===============================================================================
# Section: Uniques
#===============================================================================

# Tier 1 Uniques
Show
	Rarity = Unique
	BaseType = "Ornate Quiver" "Saint's Hauberk" "Rawhide Boots" "Crusader Boots" "Silk Gloves" "Prophecy Wand" "Wyrmscale Doublet" "Jewelled Foil" "Siege Axe" "Zodiac Leather" "Jingling Spirit Shield" "Ezomyte Tower Shield" "Greatwolf Talisman" "Ambush Mitts" "Carnal Boots" "Legion Gloves" "Glorious Plate" "Timeless Jewel" "Prismatic Jewel"
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "US.mp3" 100
	MinimapIcon 0 Brown Star
	PlayEffect Brown 

# Tier 1 Uniques
Show
	BaseType = "Vaal Reliquary Key"
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "US.mp3" 100
	MinimapIcon 0 Brown Star
	PlayEffect Brown 

# T2 Uniques
Show
	SocketGroup >= "WWWWWW"
	Rarity = Unique
	BaseType = "Simple Robe"
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UB.mp3" 100
	MinimapIcon 2 Brown Star
	PlayEffect Brown Temp

# T2 Uniques
Show
	Rarity = Unique
	BaseType = "Blood Raiment" "Gemstone Sword" "Sorcerer Boots" "Royal Axe" "Occultist's Vestment" "Sapphire Flask" "Vaal Rapier" "Deerskin Gloves" "Riveted Gloves" "Nightmare Mace"
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UA.mp3" 100
	MinimapIcon 1 Brown Star
	PlayEffect Brown 

# T2 Uniques
Show
	Replica = True
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UA.mp3" 100
	MinimapIcon 1 Brown Star
	PlayEffect Brown 

# B Tier Uniques
Show
	Rarity = Unique
	BaseType = "Arcanist Gloves" "Nubuck Boots" "Nubuck Gloves" "Sanctified Life Flask" "Timeworn Claw" "Callous Mask" "Bismuth Flask" "Champion Kite Shield" "Clasped Mitts" "Elegant Ringmail" "Rawhide Tower Shield" "Vaal Mask"
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UB.mp3" 100
	MinimapIcon 2 Brown Star
	PlayEffect Brown Temp

# T2 Uniques
Show
	Rarity = Unique
	Class = "Maps" "Piece"
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UB.mp3" 100
	MinimapIcon 2 Brown Star
	PlayEffect Brown Temp

# T2 Uniques
Show
	BaseType = "Maven's Invitation"
	SetTextColor 175 96 37 255 # Unique
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "UB.mp3" 100
	MinimapIcon 2 Brown Star
	PlayEffect Brown Temp

# Catch All Uniques
Show
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Maps
#===============================================================================

Show
	MapTier = 3
	Class = "Maps"
	BaseType = "Pier"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 45
	DisableDropSound

# White Corrupted Maps
Show
	Corrupted = True
	Rarity = Normal
	MapTier <= 5
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 30
	DisableDropSound
	#BlockStrictness 2 Hide

# Red Tier
Show
	BlightedMap = True
	MapTier = 16
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MS.mp3" 100
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

# Red Tier
Show
	BlightedMap = True
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MA.mp3" 100
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

# Red Tier
Show
	Class = "Blueprint"
	BaseType = "Blueprint: Laboratory" "Blueprint: Prohibited Library" "Blueprint: Repository" "Blueprint: Tunnels"
	SetTextColor 184 218 242 255 # Maps
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MA.mp3" 100
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

# Red Tier
Show
	Class = "Blueprint"
	SetTextColor 184 218 242 255 # Maps
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MB.mp3" 100
	MinimapIcon 2 Blue Hexagon
	PlayEffect Blue Temp

# Yellow Tier
Show
	Class = "Contract"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 45
	DisableDropSound

# Tier 16
Show
	MapTier >= 16
	Class = "Maps"
	BaseType = "Maze of the Minotaur" "Lair of the Hydra" "Forge of the Phoenix" "Pit of the Chimera"
	SetTextColor 184 218 242 255 # Maps
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MS.mp3" 100
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

# Tier 16
Show
	Identified = True
	Rarity = Rare
	Quality >= 10
	MapTier >= 14
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MS.mp3" 100
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

# Tier 16
Show
	BaseType = "Chronicle of Atzoatl" "Sacred Blossom"
	SetTextColor 184 218 242 255 # Maps
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MS.mp3" 100
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

# Red Tier
Show
	MapTier >= 16
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MA.mp3" 100
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

# Yellow Tier
Show
	MapTier >= 11
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "MB.mp3" 100
	MinimapIcon 2 Blue Hexagon
	PlayEffect Blue Temp

# Tier 4-5
Show
	MapTier >= 6
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Corrupted Maps
Show
	Corrupted = True
	Rarity = Rare
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Tier 4-5
Show
	Class = "Maps"
	SetTextColor 184 218 242 255 # Maps
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

#===============================================================================
# Section: Map Fragments
#===============================================================================

Show
	BaseType = "Timeless Maraketh Emblem" "Timeless Maraketh Emblem" "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Chayula's Breachstone"
	SetTextColor 255 165 0 255 # Fragments
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GS.mp3" 100
	MinimapIcon 0 Brown Circle
	PlayEffect Brown 

Show
	BaseType = "Uul-Netol's Breachstone" "Timeless Vaal Emblem" "Mortal Ignorance" "Gilded Sulphite Scarab" "Polished Sulphite Scarab" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Purification" "Fragment of Constriction"
	SetTextColor 255 165 0 255 # Fragments
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GA.mp3" 100
	MinimapIcon 1 Brown Circle
	PlayEffect Brown 

Show
	Class = "Map Fragments"
	BaseType = "Timeless Karui Emblem" "Breachstone" "Inya's Key" "Yriel's Key" "Volkuur's Key" "Eber's Key" "Mortal Rage" "Mortal Hope" "Mortal Grief" "Gilded Harbinger Scarab" "Gilded Legion Scarab" "Rusted Sulphite Scarab" "Gilded Bestiary Scarab" "Gilded Divination Scarab" "Gilded Torment Scarab" "Gilded Cartography Scarab" "Gilded Ambush Scarab" "Polished Bestiary Scarab" "Polished Harbinger Scarab" "Polished Legion Scarab" "Timeless Eternal Emblem" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetTextColor 255 165 0 255 # Fragments
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 2 Brown Circle
	PlayEffect Brown Temp

Show
	BaseType = "Crescent Splinter"
	SetTextColor 255 165 0 255 # Fragments
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 2 Brown Circle
	PlayEffect Brown Temp

Show
	BaseType = "The Maven's Writ"
	SetTextColor 255 165 0 255 # Fragments
	SetFontSize 45
	DisableDropSound

Show
	Class = "Maps" "Map Fragments"
	SetTextColor 255 165 0 255 # Fragments
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Prophecies
#===============================================================================

Show
	Prophecy = "The Queen's Sacrifice" "Trash to Treasure" "Fated Connections" "Song of the Sekhema" "Lost in the Pages" "The Bowstring's Music"
	SetTextColor 128 0 128 255 # Prophecy
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	CustomAlertSound "GS.mp3" 100
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow 

Show
	Prophecy = "The Mentor" "The Misunderstood Queen" "Darktongue's Shriek" "A Dishonourable Death"
	SetTextColor 128 0 128 255 # Prophecy
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	CustomAlertSound "GA.mp3" 100
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow 

Show
	Prophecy = "The King's Path" "The Jeweller's Touch" "Blind Faith" "A Prodigious Hand"
	SetTextColor 128 0 128 255 # Prophecy
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp

Show
	Class = "Stackable Currency"
	BaseType = "Prophecy"
	Prophecy = "Crushing Squall" "Fire from the Sky" "Ice from Above" "Lightning Falls" "The Undead Storm" "A Master Seeks Help" "Bountiful Traps" "The Dreamer's Dream" "The Feral Lord V" "The Plaguemaw V" "The Unbreathing Queen V" "Unbearable Whispers V" "Thaumaturgical History IV" "The Ambitious Bandit III"
	SetTextColor 128 0 128 255 # Prophecy
	SetFontSize 45

Hide
	Class = "Stackable Currency"
	BaseType = "Prophecy"
	Prophecy = "Golden Touch" "Smothering Tendrils" "A Forest of False Idols" "A Rift in Time" "Agony at Dusk" "Black Devotion" "Blind Faith" "Blinding Light" "Burning Dread" "Cold Blooded Fury" "Cold Greed" "Crimson Hues" "Dark Instincts" "Dying Cry" "End of the Light" "Faith Exhumed" "Greed's Folly" "Heavy Blows" "Last of the Wildmen" "Mouth of Horrors" "Nature's Resilience" "Power Magnified" "Sun's Punishment" "The Apex Predator" "The Bloody Flowers Redux" "The Fall of an Empire" "The Flow of Energy" "The King and the Brambles" "The Mentor" "The Silverwood" "The Snuffed Flame" "The Storm Spire" "Trapped in the Tower" "Winter's Mournful Melodies" "A Call into the Void" "A Firm Foothold" "A Whispered Prayer" "Abnormal Effulgence" "Against the Tide" "Baptism by Death" "Blood in the Eyes" "Blood of the Betrayed" "Custodians of Silence" "Fear's Wide Reach" "From Death Springs Life" "Heart of the Fire" "Nemesis of Greed" "Notched Flesh" "Roth's Legacy" "Storm on the Reef" "Strong as a Bull" "Storm on the Horizon" "The Brutal Enforcer" "The Eagle's Cry" "The Flayed Man" "The Lady in Black" "The Last Watch" "The Lost Undying" "The Mysterious Gift" "The Nest" "The Petrified" "The Prison Guard" "The Prison Key" "The Singular Spirit" "The Sinner's Stone" "The Sword King's Passion" "The Vanguard" "The Walking Mountain" "The Ward's Ward" "A Regal Death" "The Corrupt" "The God of Misfortune" "The Dream Trial" "The Lost Maps" "The Fortune Teller's Collection" "The Feral Lord I" "The Feral Lord II" "The Feral Lord III" "The Feral Lord IV" "The Plaguemaw I" "The Plaguemaw II" "The Plaguemaw III" "The Plaguemaw IV" "The Unbreathing Queen I" "The Unbreathing Queen II" "The Unbreathing Queen III" "The Unbreathing Queen IV" "Unbearable Whispers I" "Unbearable Whispers II" "Unbearable Whispers III" "Unbearable Whispers IV" "Beyond Sight I" "Beyond Sight II" "Beyond Sight III" "Beyond Sight IV" "Thaumaturgical History I" "Thaumaturgical History II" "Thaumaturgical History III" "The Ambitious Bandit I" "The Ambitious Bandit II"
	SetTextColor 128 0 128 255 # Prophecy
	SetFontSize 25

Show
	Class = "Stackable Currency"
	BaseType = "Prophecy"
	SetTextColor 128 0 128 255 # Prophecy
	SetFontSize 45

#===============================================================================
# Section: Currency
#===============================================================================

Show
	BaseType = "Mirror Shard" "Vial of the Ghost" "Golden Oil" "Exalted Orb" "Vial of Sacrifice" "Fractured Fossil" "Hollow Fossil" "Faceted Fossil" "Blessing of Chayula" "Silver Oil" "Ancient Reliquary Key" "Timeworn Reliquary Key" "Crusader's Exalted Orb" "Hunter's Exalted Orb" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Maven's Orb"
	SetTextColor 170 158 130 255 # Currency
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CS.mp3" 100
	MinimapIcon 0 Yellow Diamond
	PlayEffect Yellow 

Show
	BaseType = "Ivory Watchstone"
	SetTextColor 170 158 130 255 # Currency
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CS.mp3" 100
	MinimapIcon 0 Yellow Diamond
	PlayEffect Yellow 

Show
	BaseType = "Glyphic Fossil" "Prime Chaotic Resonator" "Prime Alchemical Resonator" "Bloodstained Fossil" "Ancient Orb" "Vial of Transcendence" "Geomancer's Incubator" "Vial of Awakening" "Orb of Unmaking" "Tainted Oil" "Accelerating Catalyst" "Unstable Catalyst" "Noxious Catalyst"
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CA.mp3" 100
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow 

Show
	BaseType = "Sanctified Fossil" "Opalescent Oil" "Divine Orb" "Orb of Annulment" "Time-Lost Incubator" "Essence of Horror" "Thaumaturge's Incubator" "Deafening Essence of Scorn" "Deafening Essence of Rage" "Deafening Essence of Zeal" "Harbinger's Orb" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Black Oil" "Diviner's Incubator" "Foreboding Incubator" "Eldritch Incubator" "Otherworldly Incubator" "Deafening Essence of Envy" "Perfect Fossil" "Exalted Shard" "Vial of Consequence" "Prime Regrading Lens" "Secondary Regrading Lens" "Tailoring Orb" "Tempering Orb" "Veiled Chaos Orb"
	SetTextColor 170 158 130 255 # Currency
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "CB.mp3" 100
	MinimapIcon 2 Yellow Diamond
	PlayEffect Yellow Temp

# Pick up always
Show
	BaseType = "Regal Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Gemcutter's Prism" "Cartographer's Seal" "Unshaping Orb" "Harbinger's Shard" "Stacked Deck" "Annulment Shard" "Essence of Hysteria" "Essence of Delirium" "Deafening Essence" "Shrieking Essence" "Screaming Essence" "Incubator" "Splinter of Chayula" "Simple Sextant" "Prime Sextant" "Awakened Sextant" "Delirium Orb"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

# Pick up always
Show
	Class = "Currency"
	BaseType = "Blessing of" "Breachstone" "Splinter of" "Oil" "Resonator" "Catalyst" "Rogue's Marker"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Binding" "Orb of Horizons" "Engineer's Orb" "Remnant of Corruption" "Horizon Shard" "Engineer's Shard" "Silver Coin" "Ancient Shard" "Simulacrum Splinter"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	StackSize >= 20
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

# 1/8 C
Show
	BaseType = "Jeweller's Orb" "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Chaos Shard" "Alteration Shard" "Alchemy Shard"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	StackSize >= 10
	BaseType = "Perandus Coin"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Orb of Transmutation" "Blacksmith's Whetstone"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	StackSize >= 5
	BaseType = "Alchemy Shard" "Regal Shard"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

Show
	BaseType = "Chaos Shard" "Alchemy Shard" "Regal Shard" "Binding Shard"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	BaseType = "Armourer's Scrap" "Orb of Augmentation"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	BaseType = "Weeping Essence" "Muttering Essence" "Wailing Essence" "Perandus Coin"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	BaseType = "Portal Scroll"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	BaseType = "Scroll of Wisdom"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Class = "Currency"
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	Class = "Stackable Currency"
	SetTextColor 170 158 130 255 # Currency
	SetBackgroundColor 0 0 0 240
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Divination Cards
#===============================================================================

Hide
	Class = "Divination Card"
	BaseType = "The Demoness"
	SetTextColor 30 144 255 255 # Divination Card
	SetFontSize 30

Show
	Class = "Divination Card"
	BaseType = "The Wolf's Legacy" "The Master Artisan"
	SetTextColor 30 144 255 255 # Divination Card
	SetFontSize 45
	DisableDropSound

# GG Cards
Show
	Class = "Divination Card"
	BaseType = "House of Mirrors" "The Doctor" "The Demon" "The Fiend" "Beauty Through Death" "The Immortal" "Alluring Bounty" "The Samurai's Eye" "Succor of the Sinless" "The Nurse" "Pride of the First Ones" "Immortal Resolve" "Nook's Crown" "The Dragon's Heart" "The World Eater" "The Spark and the Flame" "The Iron Bard" "Wealth and Power" "The Price of Loyalty" "Abandoned Wealth" "Hunter's Reward" "The Progeny of Lunaris" "The Cheater" "The Greatest Intentions" "Unrequited Love" "Brother's Stash" "Deadly Joy" "The Cheater" "Love Through Ice" "Succor of the Sinless" "Gift of Asenath" "Alluring Bounty" "Desecrated Virtue" "Luminous Trove"
	SetTextColor 30 144 255 255 # Divination Card
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "DS.mp3" 100
	MinimapIcon 0 Blue Square
	PlayEffect Blue 

# Good Cards
Show
	Class = "Divination Card"
	BaseType = "Seven Years Bad Luck" "The Queen" "The Polymath" "The Damned" "The Craving" "The Eye of Terror" "The Enlightened" "Council of Cats" "The Eldritch Decay" "The Strategist" "The White Knight" "Fateful Meeting" "The Pact" "A Note in the Wind" "The Greatest Intentions" "Winter's Embrace" "The Long Con" "Keeper's Corruption" "The Sustenance"
	SetTextColor 30 144 255 255 # Divination Card
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "DA.wav" 100
	MinimapIcon 1 Blue Square
	PlayEffect Blue 

# Good Cards
Show
	Class = "Divination Card"
	BaseType = "The Saint's Treasure" "Void of the Elements" "The Offering" "Etched in Blood" "Pride Before the Fall" "The Celestial Justicar" "The Escape" "Burning Blood" "The Celestial Stone" "The Mayor" "The Bargain" "Squandered Prosperity" "The Soul" "Azyran's Reward" "Blessing of God" "The Hoarder" "The Wolven King's Bite" "Dark Dreams" "The Ethereal" "The Easy Stroll" "The Awakened" "Acclimatisation" "The Escape"
	SetTextColor 30 144 255 255 # Divination Card
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "DB.mp3" 100
	MinimapIcon 2 Blue Square
	PlayEffect Blue Temp

Hide
	Class = "Divination Card"
	BaseType = "Audacity" "Birth of the Three" "The Surgeon" "Death" "Destined to Crumble" "Lantador's Lost Love" "Light and Truth" "Prosperity" "Rain Tempter" "Struck by Lightning" "The Carrion Crow" "The Conduit" "The Twins" "The Fathomless Depths" "The Inoculated" "The King's Blade" "The Lich" "The Lover" "The Metalsmith's Gift" "The Mountain" "The Rabid Rhoa" "The Sigil" "The Siren" "The Sun" "The Visionary" "The Warden" "The Watcher" "The Web" "Cartographer's Delight" "Anarchy's Price" "The Opulent" "Rain of Chaos" "Grave Knowledge" "Thunderous Skies" "Echoes of Love" "The Incantation" "The Lunaris Priestess" "Turn the Other Cheek"
	SetTextColor 30 144 255 255 # Divination Card
	SetFontSize 30
	DisableDropSound

Show
	Class = "Divination Card"
	SetTextColor 30 144 255 255 # Divination Card
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Vendor Recipes
#===============================================================================

Show
	Sockets = "6"
	Height = 3
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound

Show
	Sockets = "6"
	Rarity <= Magic
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

Show
	SocketGroup >= "RGB"
	Rarity <= Magic
	Height = 3
	Width = 1
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	SocketGroup >= "RGB"
	Rarity <= Magic
	Height = 2
	Width = 2
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	SocketGroup >= "RGB"
	Rarity <= Magic
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

#===============================================================================
# Section: League Mod Rares
#===============================================================================

Show
	HasExplicitMod = "Catarina's Veiled" "Elreon's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's Veiled" "It That Fled's Veiled" "Korell's Veiled" "Korell's Veiled" "Leo's Veiled" "Rin's Veiled" "Tora's Veiled" "Vagan's Veiled" "Vorici's Veiled"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel >= 75
	BaseType = "Large Cluster Jewel"
	EnchantmentPassiveNum <= 8
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GA.mp3" 100
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey 

Show
	ItemLevel >= 75
	BaseType = "Large Cluster Jewel"
	EnchantmentPassiveNum <= 5
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GA.mp3" 100
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey 

Show
	ItemLevel >= 75
	BaseType = "Small Cluster Jewel"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GA.mp3" 100
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey 

Show
	ItemLevel >= 68
	BaseType = "Large Cluster Jewel"
	EnchantmentPassiveNum <= 8
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 1 Grey UpsideDownHouse
	PlayEffect Grey Temp

Show
	ItemLevel >= 68
	BaseType = "Medium Cluster Jewel"
	EnchantmentPassiveNum <= 5
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 1 Grey UpsideDownHouse
	PlayEffect Grey Temp

Show
	ItemLevel >= 68
	BaseType = "Small Cluster Jewel"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GB.mp3" 100
	MinimapIcon 1 Grey UpsideDownHouse
	PlayEffect Grey Temp

Show
	BaseType = "Cluster Jewel"
	SetTextColor 100 150 200 200 # Special Rares
	SetFontSize 45
	DisableDropSound

Show
	SynthesisedItem = True
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound

Show
	HasExplicitMod = "Veiled" "Veil"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

# Over Qualitied
Show
	AnyEnchantment = True
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

# Delve Mods
Show
	HasExplicitMod = "Subterranean" "of the Underground"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

# Bestiary Mods
Show
	HasExplicitMod = "of Farrul" "of Fenumus" "of Craiceann" "of Saqawal"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

# Incursion Mods
Show
	HasExplicitMod = "Tacati's" "of Tacati" "Citaqualotl's" "of Citaqualotl" "Matatl's" "of Matatl" "Topotante's" "of Puhuarte" "Xopec's" "Guatelitzi's" "of Guatelitzi"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

# Warband Mods
Show
	HasExplicitMod = "Redblade" "Brinerot" "Mutewind" "Betrayer's" "Deceiver's" "Turncoat's"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	SetTextColor 100 150 200 200 # Special Rares
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Ritual Splinter" "Ritual Vessel" "Blood-filled Vessel"
	SetTextColor 100 150 200 200 # Special Rares
	SetFontSize 45
	DisableDropSound

# Over Qualitied
Show
	Quality > 20
	ItemLevel >= 84
	BaseType = "Vaal Regalia" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Gloves" "Sorcerer Boots"
	SetTextColor 100 150 200 200 # Special Rares
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Links
#===============================================================================

Show
	LinkedSockets = 5
	Rarity <= Magic
	Class = "Body Armours"
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	LinkedSockets = 5
	Rarity <= Magic
	Class = "Two Hand" "Staves"
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

# 4 Links - Sell for 4 Alts, or 2 Chance
Show
	LinkedSockets = 4
	Rarity = Normal
	Height = 2
	Width = 2
	ItemLevel <= 60
	SetFontSize 45
	DisableDropSound

# 4 Links - Sell for 4 Alts, or 2 Chance
Show
	LinkedSockets = 4
	ItemLevel <= 50
	SetFontSize 45
	DisableDropSound

# Leveling Sockets
Show
	Sockets = "4"
	Rarity = Normal
	Height = 2
	Width = 2
	ItemLevel <= 30
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Gems
#===============================================================================

Show
	Class = "Gem"
	BaseType = "Awakened"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemS.mp3" 100
	MinimapIcon 0 Green Circle
	PlayEffect Green 

Show
	GemLevel >= 2
	Class = "Gem"
	BaseType = "Enlighten" "Empower" "Enhance"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemS.mp3" 100
	MinimapIcon 0 Green Circle
	PlayEffect Green 

Show
	GemLevel >= 20
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemA.mp3" 100
	MinimapIcon 1 Green Circle
	PlayEffect Green 

Show
	AlternateQuality = True
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemA.mp3" 100
	MinimapIcon 1 Green Circle
	PlayEffect Green 

Show
	Quality >= 20
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemB.mp3" 100
	MinimapIcon 2 Green Circle
	PlayEffect Green Temp

Show
	Class = "Gem"
	BaseType = "Enlighten" "Empower" "Portal" "Vaal Breach"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "GemB.mp3" 100
	MinimapIcon 2 Green Circle

Show
	Quality >= 14
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

Show
	Quality >= 1
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	Class = "Gem"
	BaseType = "Vaal Clarity" "Vaal Grace" "Vaal Haste"
	SetTextColor 27 162 155 255 # Gem
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	Class = "Gem"
	BaseType = "Vaal"
	SetTextColor 27 162 155 255 # Gem
	SetFontSize 30
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Class = "Gem"
	SetTextColor 27 162 155 255 # Gem
	SetFontSize 30
	DisableDropSound
	#BlockStrictness 1 Hide

#===============================================================================
# Section: Flask
#===============================================================================

# Craft for Profit
Show
	Quality >= 15
	ItemLevel >= 18
	BaseType = "Divine Life Flask"
	SetTextColor 255 192 203 255 # Flasks
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Craft for Profit
Show
	Quality >= 15
	ItemLevel >= 18
	BaseType = "Divine Life Flask" "Diamond Flask" "Quicksilver Flask" "Granite Flask"
	SetTextColor 255 192 203 255 # Flasks
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Craft for Profit
Show
	Quality >= 10
	ItemLevel >= 18
	BaseType = "Quartz Flask" "Diamond Flask" "Quicksilver Flask" "Silver Flask" "Jade Flask" "Basalt Flask" "Granite Flask" "Stibnite Flask"
	SetTextColor 255 192 203 255 # Flasks
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

# Bauble Recipe
Show
	Quality >= 13
	BaseType = "Flask"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	ItemLevel >= 18
	Class = "Utility Flasks"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	ItemLevel <= 6
	BaseType = "Flask"
	BaseType = "Small"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 9
	BaseType = "Flask"
	BaseType = "Medium"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 15
	BaseType = "Flask"
	BaseType = "Large"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 21
	BaseType = "Flask"
	BaseType = "Greater"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 27
	BaseType = "Flask"
	BaseType = "Grand"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 33
	BaseType = "Flask"
	BaseType = "Giant"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 39
	BaseType = "Flask"
	BaseType = "Colossal"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 45
	BaseType = "Flask"
	BaseType = "Sacred"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 53
	BaseType = "Flask"
	BaseType = "Hallowed"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 63
	BaseType = "Flask"
	BaseType = "Sanctified"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel <= 70
	BaseType = "Flask"
	BaseType = "Divine"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	BaseType = "Eternal Mana Flask"
	SetTextColor 255 192 203 255 # Flasks
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

#===============================================================================
# Section: Bases
#===============================================================================

Show
	HasInfluence = "Elder" "Crusader" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 86
	BaseType = "Lion Pelt" "Nightmare Bascinet" "Hubris Circlet" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Royal Burgonet" "Titan Gauntlets" "Sorcerer Gloves" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Boots" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Slink Gloves" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Sadist Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BS.mp3" 100
	MinimapIcon 0 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 86
	BaseType = "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Vermillion Ring" "Cerulean Ring" "Grasping Mail" "Seaglass Amulet" "Blessed Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BS.mp3" 100
	MinimapIcon 0 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 86
	BaseType = "Runic Hatchet" "Infernal Axe" "Royal Axe" "Siege Axe" "Fleshripper" "Void Axe" "Despot Axe" "Vaal Axe" "Sundering Axe" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Citadel Bow" "Assassin Bow" "Gemini Claw" "Terror Claw" "Sai" "Ambusher" "Platinum Kris" "Behemoth Mace" "Auric Mace" "Coronal Maul" "Terror Maul" "Imperial Maul" "Meatgrinder" "Colossus Mallet" "Eclipse Staff" "Imperial Staff" "Judgement Staff" "Maelström Staff" "Tiger Hook" "Midnight Blade" "Eternal Sword" "Vaal Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Infernal Sword" "Lion Sword" "Vaal Greatsword" "Convoking Wand" "Profane Wand" "Opal Wand" "Imbued Wand" "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BS.mp3" 100
	MinimapIcon 0 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader"
	ItemLevel >= 85
	Class = "Body Armours"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBackgroundColor 255 255 255 255 # S Tier
	SetBorderColor 255 0 0 255 # S Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BS.mp3" 100
	MinimapIcon 0 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 84
	BaseType = "Lion Pelt" "Nightmare Bascinet" "Hubris Circlet" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Royal Burgonet" "Titan Gauntlets" "Sorcerer Gloves" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Boots" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Slink Gloves" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Sadist Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BA.wav" 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 84
	BaseType = "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Vermillion Ring" "Cerulean Ring" "Grasping Mail" "Seaglass Amulet" "Blessed Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BA.wav" 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 84
	BaseType = "Runic Hatchet" "Infernal Axe" "Royal Axe" "Siege Axe" "Fleshripper" "Void Axe" "Despot Axe" "Vaal Axe" "Sundering Axe" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Citadel Bow" "Assassin Bow" "Gemini Claw" "Terror Claw" "Sai" "Ambusher" "Platinum Kris" "Behemoth Mace" "Auric Mace" "Coronal Maul" "Terror Maul" "Imperial Maul" "Meatgrinder" "Colossus Mallet" "Eclipse Staff" "Imperial Staff" "Judgement Staff" "Maelström Staff" "Tiger Hook" "Midnight Blade" "Eternal Sword" "Vaal Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Infernal Sword" "Lion Sword" "Vaal Greatsword" "Convoking Wand" "Profane Wand" "Opal Wand" "Imbued Wand" "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 255 165 0 255
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BA.wav" 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 84
	BaseType = "Two-Stone Ring" "Jade Amulet" "Lapis Amulet" "Amber Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Leather Belt" "Rustic Sash"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 255 165 0 255 # A Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BA.wav" 100
	MinimapIcon 1 Red Triangle
	PlayEffect Red 

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 80
	BaseType = "Lion Pelt" "Nightmare Bascinet" "Hubris Circlet" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Royal Burgonet" "Titan Gauntlets" "Sorcerer Gloves" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Boots" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Slink Gloves" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Sadist Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 80
	BaseType = "Runic Hatchet" "Infernal Axe" "Royal Axe" "Siege Axe" "Fleshripper" "Void Axe" "Despot Axe" "Vaal Axe" "Sundering Axe" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Citadel Bow" "Assassin Bow" "Gemini Claw" "Terror Claw" "Sai" "Ambusher" "Platinum Kris" "Behemoth Mace" "Auric Mace" "Coronal Maul" "Terror Maul" "Imperial Maul" "Meatgrinder" "Colossus Mallet" "Eclipse Staff" "Imperial Staff" "Judgement Staff" "Maelström Staff" "Tiger Hook" "Midnight Blade" "Eternal Sword" "Vaal Blade" "Dragoon Sword" "Jewelled Foil" "Exquisite Blade" "Infernal Sword" "Lion Sword" "Vaal Greatsword" "Convoking Wand" "Profane Wand" "Opal Wand" "Imbued Wand" "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 80
	BaseType = "Two-Stone Ring" "Jade Amulet" "Lapis Amulet" "Amber Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring" "Leather Belt" "Rustic Sash"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	ItemLevel >= 80
	Class = "Rings" "Amulets"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	HasInfluence = "Shaper"
	BaseType = "Leather Belt"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

# Tier 1 Chests and Bows
Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	Corrupted = False
	ItemLevel >= 86
	BaseType = "Steel Ring" "Opal Ring" "Crystal Belt" "Cerulean Ring" "Vermillion Ring" "Convoking Wand" "Seaglass Amulet" "Blessed Boots" "Artillery Quiver" "Apothecary's Gloves" "Iolite Ring"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

# 84 T1 Helmets
Show
	Corrupted = False
	ItemLevel >= 86
	BaseType = "Lion Pelt" "Nightmare Bascinet" "Hubris Circlet" "Praetor Crown" "Deicide Mask" "Royal Burgonet"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

# 84 T1 Helmets
Show
	Corrupted = False
	BaseType = "Grasping Mail"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	BaseType = "Seaglass Amulet" "Blessed Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel >= 84
#	BaseType = "Opal Sceptre"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
Show
	Corrupted = False
	ItemLevel >= 85
	BaseType = "Astral Plate"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel >= 84
#	BaseType = "Karui Chopper"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel >= 84
#	BaseType = "Opal Wand"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel = 83
#	BaseType = "Exquisite Blade"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel = 83
#	BaseType = "Imbued Wand"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel >= 84
#	BaseType = "Two-Toned Boots"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	ItemLevel >= 84
#	BaseType = "Copper Kris" "Golden Kris" "Platinum Kris"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

# 84 T1 Helmets
#Show
#	Corrupted = False
#	BaseType = "Convoking Wand"
#	SetTextColor 208 32 144 255 # Shaper / Elder / Base
#	SetFontSize 45
#	DisableDropSound

#===============================================================================
# Section: Special Rares
#===============================================================================

Show
	BaseType = "Haewark Hamlet" "Tirn's End" "Lex Proxima" "Lex Ejoris" "New Vastir" "Glennach Cairns" "Valdo's Rest" "Lira Arthain"
	SetFontSize 45
	DisableDropSound

Show
	Class = "Amulets"
	BaseType = "Talisman"
	HasExplicitMod = "Rotund" "Virile" "Athlete's" "Indomitable" "Unassailable" "Incandescent" "Resplendent" "Dazzling"
	SetFontSize 45
	DisableDropSound

Show
	Class = "Amulets"
	BaseType = "Spinefuse Talisman" "Fangjaw Talisman"
	SetFontSize 45
	DisableDropSound

Show
	Class = "Amulets"
	BaseType = "Talisman"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

Show
	ItemLevel >= 83
	Class = "Heist"
	BaseType = "Master Lockpick" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Thaumaturgical Ward" "Grandmaster Keyring" "Silkweave Sole" "Regicide Disguise Kit" "Thaumetic Blowtorch" "Trarthan Flashpowder" "Obsidian Sharpening Stone" "Standard Sharpening Stone" "Precise Arrowhead" "Burst Band" "Whisper-woven Cloak" "Tattered Cloak" "Foliate Brooch" "Golden Brooch"
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound

Show
	Class = "Heist"
	BaseType = "Master Lockpick" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Thaumaturgical Ward" "Grandmaster Keyring" "Silkweave Sole" "Regicide Disguise Kit" "Thaumetic Blowtorch" "Trarthan Flashpowder" "Obsidian Sharpening Stone" "Standard Sharpening Stone" "Precise Arrowhead" "Burst Band" "Whisper-woven Cloak" "Tattered Cloak" "Foliate Brooch" "Golden Brooch"
	SetFontSize 45
	DisableDropSound

Show
	Class = "Heist"
	SetFontSize 45
	DisableDropSound

Show
	Class = "Trinket" "Heist Target"
	SetTextColor 128 64 64 200 # Challenge League
	SetFontSize 45
	DisableDropSound

# Corrupted Rares
Show
	Corrupted = True
	Identified = True
	Rarity = Rare
	Class = "Jewel"
	SetFontSize 45
	DisableDropSound

# Corrupted Rares
Show
	Rarity = Rare
	BaseType = "Breach Ring"
	SetBorderColor 191 0 0 255
	SetFontSize 45

# Corrupted Rares
Show
	Corrupted = True
	CorruptedMods > 0
	Identified = True
	Rarity = Rare
	SetBorderColor 191 0 0 255
	SetFontSize 45

# Corrupted Rares
Show
	Corrupted = True
	Identified = True
	Rarity = Rare
	SetFontSize 30
	#BlockStrictness 1 Hide

# Corrupted Rares
Show
	Corrupted = False
	Identified = True
	Rarity = Rare
	SetFontSize 30

Show
	Rarity = Rare
	Class = "Abyss Jewel"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	Rarity = Magic
	Class = "Abyss Jewel"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	ItemLevel >= 86
	BaseType = "Stygian Vise"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	CustomAlertSound "BB.wav" 100
	MinimapIcon 2 Red Triangle
	PlayEffect Red Temp

Show
	BaseType = "Stygian Vise"
	SetTextColor 208 32 144 255 # Shaper / Elder / Base
	SetFontSize 45
	DisableDropSound

Show
	BaseType = "Sacrificial Garb"
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Rares
#===============================================================================

Show
	Rarity = Rare
	Class = "Jewel"
	SetFontSize 45
	DisableDropSound

Show
	Rarity = Magic
	Class = "Jewel"
	SetFontSize 45
	DisableDropSound

# Bases based on builds played
Show
	Rarity = Rare
	BaseType = "Copper Kris" "Golden Kris" "Platinum Kris" "Karui Chopper"
	SetFontSize 45
	DisableDropSound

# Tier 2 Rares
Show
	Rarity = Rare
	BaseType = "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Tier 2 Rares
Show
	Rarity = Rare
	BaseType = "Sinner Tricorne" "Solaris Circlet" "Fluted Bascinet" "Prophet Crown" "Vaal Mask" "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Hydrascale Gauntlets" "Legion Gloves" "Assassin's Mitts" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Hydrascale Boots" "Legion Boots" "Assassin's Boots"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Tier 2-3 Rares
Show
	Rarity = Rare
	BaseType = "Royal Burgonet" "Ezomyte Burgonet" "Sinner Tricorne" "Silken Hood" "Solaris Circlet" "Mind Cage" "Fluted Bascinet" "Pig-Faced Bascinet" "Prophet Crown" "Magistrate Crown" "Vaal Mask" "Harlequin Mask" "Vaal Gauntlets" "Goliath Gauntlets" "Stealth Gloves" "Shagreen Gloves" "Arcanist Gloves" "Conjurer Gloves" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Legion Gloves" "Soldier Gloves" "Assassin's Mitts" "Carnal Mitts" "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Arcanist Slippers" "Conjurer Boots" "Hydrascale Boots" "Wyrmscale Boots" "Legion Boots" "Soldier Boots" "Assassin's Boots" "Carnal Boots"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

# Tier 1 Chests
Show
	Rarity = Rare
	BaseType = "Glorious Plate" "Astral Plate" "Vaal Regalia" "Saintly Chainmail"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Tier 1 Chests and Bows
Show
	Rarity = Rare
	BaseType = "Glorious Plate" "Astral Plate" "Vaal Regalia" "Saintly Chainmail" "Maraketh Bow" "Harbinger Bow" "Imperial Bow"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

# T1 Shields
Show
	Rarity = Rare
	BaseType = "Pinnacle Tower Shield" "Imperial Buckler" "Elegant Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

# Tier 1 Daggers and Wands
Show
	Rarity = Rare
	BaseType = "Demon Dagger" "Imbued Wand" "Corsair Sword" "Slaughter Knife"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	Rarity = Rare
	Class = "Dagger"
	BaseType = "Sai"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

# Tier 1 Weapons
Show
	Rarity = Rare
	BaseType = "Runic Hatchet" "Gemini Claw" "Demon Dagger" "Behemoth Mace" "Sambar Sceptre" "Tiger Hook" "Dragoon Sword" "Jewelled Foil" "Broadhead Arrow Quiver" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Archon Kite Shield" "Imbued Wand" "Corsair Sword" "Slaughter Knife" "Harbinger Bow" "Coronal Maul" "Imperial Maul" "Fleshripper" "Vaal Axe" "Platinum Kris" "Copper Kris" "Golden Kris"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

# Tier 1 Rares
Show
	Rarity = Rare
	BaseType = "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Titanium Spirit Shield" "Royal Burgonet"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 4 Hide

# Rare Belts
Show
	Rarity = Rare
	Class = "Belts"
	BaseType = "Cloth Belt" "Studded Belt"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Rare Rings/Amulets
Show
	Rarity = Rare
	BaseType = "Two-Stone Ring" "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Moonstone Ring" "Diamond Ring" "Coral Ring" "Lapis Amulet" "Jade Amulet" "Amber Amulet" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Onyx Amulet"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 4 Hide

# New Bases
Show
	Rarity = Rare
	BaseType = "Steel Ring" "Opal Ring" "Bone Helmet" "Two-Toned Boots"
	SetFontSize 45
	DisableDropSound

# New Bases
Show
	Rarity = Rare
	BaseType = "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Grasping Mail" "Seaglass Amulet" "Blessed Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 4 Hide

# Rare Belts
Show
	Rarity = Rare
	Class = "Belts"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

# Rare Rings/Amulets
Show
	Rarity = Rare
	Class = "Rings" "Amulets"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 4 Hide

Show
	Rarity = Rare
	ItemLevel < 60
	SetFontSize 30
	DisableDropSound
	#BlockStrictness 2 Hide

#-------------------------------------------------------------------------------
# Subsection: Sockets
#-------------------------------------------------------------------------------

Show
	LinkedSockets = 5
	Rarity > Magic
	Class = "Body Armours"
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	LinkedSockets = 5
	Rarity > Magic
	Class = "Two Hand" "Staves"
	SetBorderColor 0 128 0 255 # B Tier
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Sockets = "6"
	Rarity > Magic
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 3 Hide

Show
	SocketGroup >= "RGB"
	Rarity > Magic
	Height = 3
	Width = 1
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	SocketGroup >= "RGB"
	Rarity > Magic
	Height = 2
	Width = 2
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 2 Hide

Show
	SocketGroup >= "RGB"
	Rarity > Magic
	SetTextColor 170 158 130 255 # Currency
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

#-------------------------------------------------------------------------------
# Subsection: Chaos Recipe
#-------------------------------------------------------------------------------

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 255 255 0 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Body Armours"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 255 255 0 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Helmets"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 255 255 0 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Gloves"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 255 255 0 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Boots"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 255 255 0 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Amulets"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 128 0 128 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Rings"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 128 0 128 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#Show
#	Identified = False
#	Rarity = Rare
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Class = "Belts"
#	SetTextColor 255 255 0 255
#	SetBackgroundColor 255 255 255 0
#	SetBorderColor 128 0 128 255
#	SetFontSize 45
#	DisableDropSound
#	#BlockStrictness 2 Hide

#===============================================================================
# Section: Chance Bases
#===============================================================================

# Headhunter
#Show
#	Corrupted = False
#	Rarity = Normal
#	BaseType = "Granite Flask"
#	SetFontSize 45
#	DisableDropSound

# Headhunter
#Show
#	Corrupted = False
#	Rarity = Normal
#	BaseType = "Sapphire Flask"
#	SetFontSize 45
#	DisableDropSound

# Headhunter
#Show
#	Corrupted = False
#	Rarity = Normal
#	BaseType = "Zodiac Leather"
#	SetFontSize 45
#	DisableDropSound

# Headhunter
#Show
#	Corrupted = False
#	Rarity = Normal
#	BaseType = "Glorious Plate"
#	SetFontSize 45
#	DisableDropSound

# Headhunter
#Show
#	Corrupted = False
#	Rarity = Normal
#	BaseType = "Ezomyte Dagger"
#	SetFontSize 45
#	DisableDropSound

# Headhunter
Show
	Corrupted = False
	Rarity = Normal
	BaseType = "Lacquered Garb"
	SetFontSize 45
	DisableDropSound

# Headhunter
Show
	Corrupted = False
	Rarity = Normal
	BaseType = "Prophecy Wand"
	SetFontSize 45
	DisableDropSound

# Headhunter
Show
	Corrupted = False
	Rarity = Normal
	BaseType = "Unset Ring"
	SetFontSize 45
	DisableDropSound

# Headhunter
Show
	Corrupted = False
	Rarity = Normal
	BaseType = "Paua Amulet"
	SetFontSize 45
	DisableDropSound

#===============================================================================
# Section: Magics
#===============================================================================

Show
	Sockets = "4"
	ItemLevel <= 35
	SetTextColor 200 200 200 255
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	LinkedSockets = 3
	ItemLevel <= 35
	SetTextColor 200 200 200 255
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Sockets = "3"
	ItemLevel <= 20
	SetTextColor 200 200 200 255
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Rarity = Magic
	ItemLevel <= 20
	Class = "Belts" "Rings" "Amulets"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Rarity = Magic
	ItemLevel <= 15
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Rarity = Normal
	ItemLevel <= 10
	Class = "Belts" "Rings" "Amulets"
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Show
	Rarity = Normal
	ItemLevel <= 6
	SetFontSize 45
	DisableDropSound
	#BlockStrictness 1 Hide

Hide
	SetFontSize 30
	DisableDropSound

